<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MemberInfoActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/info_btnBack"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="뒤로"
            android:textColor="#2e4bf2"
            />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/info_btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit"
            />

        <ImageButton
            android:id="@+id/info_btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:background="@drawable/delete"
            />


    </LinearLayout>

    <WebView
        android:id="@+id/info_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="가나다라"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번호"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/info_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="전화번호 입력"
        android:inputType="phone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/info_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="메모가 없습니다"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/info_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:editable="false"
        android:hint="그룹 미지정"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/info_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/call"
            android:layout_marginRight="20dp"
            />

        <ImageButton
            android:id="@+id/info_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/message"
            />

    </LinearLayout>

</LinearLayout>